# ecommerce-monolith-backend

./: .gitignore  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/phuocvh/admin/: AdminApplication.java
app/: pom.xml
app/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/resources/: application.yaml
mod-admin/: pom.xml
mod-admin/src/main/java/com/phuocvh/admin/dtos/: SearchProductResult.java
mod-admin/src/main/java/com/phuocvh/admin/services/: PmProductService.java
mod-admin/src/main/resources/: application.yaml  logback-spring.xml
mod-app/: pom.xml
mod-app/src/main/java/com/phuocvh/app/: Application.java
mod-app/src/main/java/com/phuocvh/app/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
mod-app/src/main/java/com/phuocvh/app/controllers/: AuthController.java  OmCartController.java  OmOrderController.java  PmCategoryController.java  PmCommentController.java  PmProductController.java  SmHomeController.java
mod-app/src/main/java/com/phuocvh/app/daos/: MmMemberLevelDao.java  PmProductDao.java  PmSkuDao.java  UmMemberDao.java
mod-app/src/main/java/com/phuocvh/app/dtos/: CartItemResult.java  DeleteCartItemRequest.java  HomeBrandResult.java  HomeProductResult.java  LoginRequest.java  LoginResponse.java  OrderDraftItemResult.java  OrderDraftResult.java  OrderItemParam.java  OrderParams.java  ProductSubjectResult.java  SignupRequest.java
mod-app/src/main/java/com/phuocvh/app/dtos/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java
mod-app/src/main/java/com/phuocvh/app/dtos/oms/: CartItemResult.java  DeleteCartItemRequest.java  OrderDraftItemResult.java  OrderDraftResult.java  OrderItemParam.java  OrderParams.java
mod-app/src/main/java/com/phuocvh/app/dtos/pms/: CategoryNode.java  CommonPromoPrice.java  ProductCommentResult.java  ProductCommentStatisticsResult.java  ProductDetailResult.java  ProductGeneralInfo.java  ProductInfo.java  ProductOrSkuFlashSalePrice.java  ProductOrSkuLadderPrice.java  ProductOrSkuMemberPrice.java  ProductOrSkuReducePrice.java  ProductSkuGeneralInfo.java  ProductSkuInfo.java  ProductSpecificationResult.java  ProductSubjectResult.java
mod-app/src/main/java/com/phuocvh/app/dtos/sms/: HomeBrandResult.java  HomeCategoryResult.java  HomeProductResult.java
mod-app/src/main/java/com/phuocvh/app/mappers/: OmCartItemMapper.java  PmCommentMapper.java  PmProductMapper.java  PmSkuMapper.java  SmHomeCategoryMapper.java  SmHomeProductMapper.java
mod-app/src/main/java/com/phuocvh/app/repositories/: MmMemberLevelRepository.java  OmCartItemRepository.java  OmOrderRepository.java  PmAlbumPictureRepository.java  PmAlbumRepository.java  PmAttributeGroupRepository.java  PmAttributeRepository.java  PmCommentReplyRepository.java  PmCommentRepository.java  PmLadderPriceRepository.java  PmMemberPriceRepository.java  PmProductAttributeRepository.java  PmProductRepository.java  PmReducePriceRepository.java  PmSkuRepository.java  SmFlashSaleRepository.java  SmHomeCategoryRepository.java  SmHomeProductRepository.java  UmMemberCredentialRepository.java  UmMemberRepository.java
mod-app/src/main/java/com/phuocvh/app/repositories/projections/: SmAndPmBrandProjection.java
mod-app/src/main/java/com/phuocvh/app/services/: AuthService.java  AuthenticationService.java  JwtService.java  OmCartService.java  OmOrderService.java  PmCategoryService.java  PmCommentService.java  PmProductService.java  SmHomeService.java
mod-app/src/main/resources/: application.yml  banner.txt
mod-common/: pom.xml
mod-common/src/main/java/com/phuocvh/common/config/: CustomPhysicalNamingStrategy.java
mod-common/src/main/java/com/phuocvh/common/constants/: ActiveSts.java  AlbumType.java  AttributeType.java  CommentRate.java  ConfirmSts.java  DefaultConstant.java  DeleteSts.java  FileType.java  Gender.java  LoginType.java  NewSts.java  OrderSts.java  PayType.java  PictureType.java  PreviewSts.java  ProductSubjectType.java  PromoType.java  PublishSts.java  ReceiveSts.java  RecommendSts.java  ReturnSts.java  SendSts.java  ShowSts.java  SocialType.java  SourceType.java  VerifySts.java
mod-common/src/main/java/com/phuocvh/common/exceptions/: ApiError.java  ApiErrorBuilder.java  ApiException.java  ApiSubError.java  ApplicationException.java  ApplicationExceptionReason.java  Asserts.java  BusinessException.java  BusinessExceptionReason.java  GlobalExceptionHandler.java
mod-common/src/main/java/com/phuocvh/common/exceptions/dtos/: ErrorResponse.java  ErrorResponseBuilder.java  InvalidParam.java
mod-common/src/main/java/com/phuocvh/common/exceptions/policies/: ApplicationExceptionPolicy.java  BusinessExceptionPolicy.java  ExceptionPolicy.java
mod-common/src/main/java/com/phuocvh/common/models/dtos/: FilterParams.java  PaginationResult.java
mod-common/src/main/java/com/phuocvh/common/models/entities/mms/: MmMemberLevel.java  MmOrder.java
mod-common/src/main/java/com/phuocvh/common/models/entities/oms/: OmCartItem.java  OmCompanyAddress.java  OmOperateHistory.java  OmOrder.java  OmOrderItem.java  OmOrderReturn.java  OmsCart.java  OmsOrder.java  OmsOrderItem.java
mod-common/src/main/java/com/phuocvh/common/models/entities/pms/: PmAlbum.java  PmAlbumFile.java  PmAttribute.java  PmAttributeGroup.java  PmCategory.java  PmComment.java  PmCommentReply.java  PmLadderPrice.java  PmMemberPrice.java  PmOperateHistory.java  PmProduct.java  PmProductAttribute.java  PmReducePrice.java  PmSku.java
mod-common/src/main/java/com/phuocvh/common/models/entities/sms/: SmFlashSale.java  SmHomeBrand.java  SmHomeProduct.java  SmProductSubject.java
mod-common/src/main/java/com/phuocvh/common/models/entities/ums/: UmMember.java  UmMemberCredential.java  UmRecipientAddress.java
mod-common/src/main/java/com/phuocvh/common/service/: BaseService.java
mod-common/src/main/java/com/phuocvh/common/services/: BaseService.java
mod-common/src/main/java/com/phuocvh/common/utils/: DataUtils.java  JsonConverter.java
mod-common/src/main/resources/: application.yaml
mod-search/: pom.xml
(+46 files in other folders)
